[General]
DEVICE_UUID=e8f0d2f3-3e25-42a6-b783-55bef6b0feca
DIALOG_LAST_OPEN_LOCATION=/home/mh/
DIALOG_LAST_SAVE_LOCATION=/home/mh/
LAST_SELECTED_LANGUAGE=default
LAST_USED_VAULT=all
QUICKSETUP_SHOWN=true
SELECTED_LANGUAGE=default
assets_copied1=0
detailPaneTabWidth=2115
masterPaneDesktopWidth=280
masterPaneTabWidth=240
sidePaneDesktopWidth=220

[Backup]
="======"
MajorCount=2
MinorCount=0
lastBackupTime=1619008650
lastMajorCountTime=1619008651
lastMinorCountTime=0

[Browser]
enableBrowserExtension=true

[Genaral]
enableGrayTrayIcon=false

[%General]
autorunAtSystemStartup6=false
avoidSubscriptionDialog=true
hiddenCategories\size=0
useDarkTheme=true

[mainWindow]
="======"
height=1280
screen=eDP1
visibility=2
width=2400
x=2000
y=100
