[General]
DEVICE_UUID=e8f0d2f3-3e25-42a6-b783-55bef6b0feca
DIALOG_LAST_OPEN_LOCATION=/home/mh/
DIALOG_LAST_SAVE_LOCATION=/home/mh/
LAST_SELECTED_LANGUAGE=default
LAST_USED_VAULT=all
QUICKSETUP_SHOWN=true
SELECTED_LANGUAGE=default
assets_copied1=0
detailPaneTabWidth=545
masterPaneDesktopWidth=260
masterPaneTabWidth=240
sidePaneDesktopWidth=220

[Backup]
="======"
MajorCount=0
MinorCount=0
lastBackupTime=1604406524
lastMajorCountTime=0
lastMinorCountTime=0

[Browser]
enableBrowserExtension=true

[Genaral]
enableGrayTrayIcon=false

[%General]
autorunAtSystemStartup6=false
avoidSubscriptionDialog=true
hiddenCategories\size=0
useDarkTheme=true

[mainWindow]
="======"
height=920
screen=eDP-1
visibility=2
width=830
x=1010
y=100
