[General]
DEVICE_UUID=e8f0d2f3-3e25-42a6-b783-55bef6b0feca
DIALOG_LAST_OPEN_LOCATION=/home/mh/
DIALOG_LAST_SAVE_LOCATION=/home/mh/
LAST_SELECTED_LANGUAGE=default
LAST_USED_VAULT=all
QUICKSETUP_SHOWN=true
SELECTED_LANGUAGE=default
assets_copied1=0
detailPaneTabWidth=605
masterPaneDesktopWidth=260
masterPaneTabWidth=240
sidePaneDesktopWidth=220

[Backup]
="======"
MajorCount=1
MinorCount=0
lastBackupTime=1592820957
lastMajorCountTime=1604236043
lastMinorCountTime=0

[Browser]
enableBrowserExtension=true

[Genaral]
enableGrayTrayIcon=false

[%General]
autorunAtSystemStartup6=false
hiddenCategories\size=0
useDarkTheme=false

[mainWindow]
="======"
height=1032
screen=eDP-1
visibility=2
width=914
x=998
y=40
