[General]
DEVICE_UUID=e8f0d2f3-3e25-42a6-b783-55bef6b0feca
LAST_SELECTED_LANGUAGE=default
LAST_USED_VAULT=all
QUICKSETUP_SHOWN=true
SELECTED_LANGUAGE=default
assets_copied1=0
detailPaneTabWidth=591
masterPaneDesktopWidth=260
masterPaneTabWidth=240
sidePaneDesktopWidth=220

[Backup]
MajorCount=2
MinorCount=0
lastBackupTime=1590414358
lastMajorCountTime=1590415764
lastMinorCountTime=0

[Browser]
enableBrowserExtension=true

[Genaral]
enableGrayTrayIcon=false

[%General]
autorunAtSystemStartup6=true
useDarkTheme=true

[mainWindow]
height=473
screen=eDP-1-1
visibility=2
width=876
x=1005
y=578
