[General]
LAST_SELECTED_LANGUAGE=default
LAST_USED_VAULT=all
QUICKSETUP_SHOWN=true
SELECTED_LANGUAGE=default
assets_copied1=0
detailPaneTabWidth=591
masterPaneDesktopWidth=260
masterPaneTabWidth=240
sidePaneDesktopWidth=220

[Backup]
MajorCount=0
MinorCount=0
lastBackupTime=1587537945
lastMajorCountTime=0
lastMinorCountTime=0

[Browser]
enableBrowserExtension=true

[Genaral]
enableGrayTrayIcon=false

[%General]
autorunAtSystemStartup6=true
useDarkTheme=true

[mainWindow]
height=475
screen=USB-C-0
visibility=2
width=876
x=1005
y=575
